<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.jubgging_nav.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.jubgging_nav.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/PloggingMapsFragment"
        android:name="com.example.jubgging_nav.PloggingMapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_PloggingMapsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_PloggingMapsFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jubgging_nav.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_PloggingMapsFragment"
            app:destination="@id/PloggingMapsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.jubgging_nav.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cameraFragment_to_PloggingMapsFragment"
            app:destination="@id/PloggingMapsFragment"
            app:popUpTo="@id/PloggingMapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>